{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@repo/configs",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "jest",
    "prettier",
    "typescript"
  ],
  "devDependencies": {
    "@repo/config-jest": "*",
    "@repo/config-prettier": "*",
    "@repo/config-typescript": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
