{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@repo/config-jest",
  "version": "1.0.0",
  "private": true,
  "files": [
    "browser/jest-preset.json",
    "node/jest-preset.json"
  ],
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci",
    "test:coverage": "jest --coverage",
    "test:silent": "jest --silent",
    "test:watch": "jest --watch"
  },
  "jest": {
    "preset": "./node/jest-preset.json"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@repo/config-typescript": "*",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
